<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Thank You!</title>
    <link
      rel="stylesheet"
      href="styles.css"
    />
    <style>
      .modal {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          180deg,
          #194d41 0%,
          rgba(25, 77, 65, 0.7) 100%
        );
        z-index: 1000;
      }

      .modal-content {
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 90%;
        max-height: 90%;
        overflow: auto;
        color: white;
        background: linear-gradient(
          180deg,
          #194d41 0%,
          rgba(25, 77, 65, 0.7) 100%
        );
      }

      .close-icon {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 24px;
        color: #999;
      }
    </style>
  </head>
  <body>
    <div class="modal">
      <div class="modal-content">
        <span
          class="close-icon"
          onclick="redirectToIndex()"
          >×</span
        >
        <h2>Thank You!</h2>
        <p>Your message has been submitted successfully.</p>
      </div>
    </div>

    <script>
      function redirectToIndex() {
        window.location.href = "index.html";
      }
    </script>
  </body>
</html>
